@use "abstracts" as *;
@use "base" as *;
@use "components" as *;
@use "utilities" as *;

// GENERAL =================================================>

html {
  scroll-behavior: smooth;
}

p {
  margin: 2.25em 0;
}

// SLIDES ===============================================>

.slides {
  height: 60.19rem;

  overflow: hidden;
}

// Introduction =========================================>

.introduction {
  position: relative;

  width: 100%;
  max-width: 78.5rem;

  display: flex;
  justify-content: space-between;

  margin: 0 auto;
  padding: 8.875em 0 3.3em;

  @include mq(medium-m) {
    padding: 5.1em 0 2em;
  }

  @include mq(medium-s) {
    flex-direction: column;
    align-items: center;
  }
}

.introduction__aside-socials {
  position: absolute;
  right: 0;
  bottom: 0.5rem;
}

.introduction__logo {
  margin-bottom: 1.1em;
}

.introduction__title {
  margin-left: 0.135em;

  color: var(--clr-black);
}

.introduction__content {
  margin-left: 4.73em;

  color: var(--clr-black);

  overflow: hidden;

  @include mq(medium-m) {
    margin: auto;
  }

  @include mq(medium-s) {
    margin-top: 2.5em;
  }

  p {
    max-width: 64ch;
  }
}

.blockquote {
  margin: 3.125em 0 3.125em 0.15em;
  padding: 1.81em 3.6em;

  border: 4px solid var(--clr-light-blue);

  position: relative;
  right: -50rem;

  transition: all 1s ease;

  color: var(--clr-black);

  @include mq(medium-m) {
    max-width: 44ch;

    padding: 1.19em 2.34em;
  }
}

// Infographics ==============================================>

.infographics {
  width: 100%;

  display: flex;
  justify-content: center;

  padding: 4.25em 0 3.25em;

  background-color: var(--clr-light-gray);

  overflow: hidden;

  @include mq(small) {
    flex-direction: column;
    align-items: center;
  }
}

.infographics__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
  top: -25.69rem;

  transition: all 0.5s ease-out;

  &:nth-of-type(2) {
    top: inherit;
    bottom: -25.69rem;
  }

  &:not(:last-of-type) {
    margin-right: 9.375em;

    @include mq(small) {
      margin-right: 0;
      margin-bottom: 4.375em;
    }
  }

  &::before {
    position: absolute;
    left: -2rem;
    bottom: -1.56rem;

    color: var(--clr-black);
  }

  &:nth-of-type(2) {
    .infographics__item-title,
    .infographics__item-description {
      margin-right: -3em;
    }
  }

  &:nth-of-type(1)::before {
    content: "1";
  }

  &:nth-of-type(2)::before {
    content: "2";
  }

  &:nth-of-type(3)::before {
    content: "3";
  }
}

.infographics__item-title {
  margin-top: 1.6em;
  margin-bottom: 0;
  padding-left: 0.466em;

  color: var(--clr-black);
}

.infographics__item-description {
  width: 100%;
  max-width: 16ch;

  margin: 0;
  padding-left: 0.77em;

  color: var(--clr-black);
}

// Performance ==============================================>

.performance {
  width: 100%;
  max-width: 75.44rem;

  margin: 0 auto;
  padding-top: 6.25em;
  padding-bottom: 11.875em;

  overflow: hidden;
}

.performance__title {
  max-width: 42ch;

  margin: 0 auto;
  margin-bottom: 34px;

  color: var(--clr-black);
}

.performance__article {
  display: flex;
  justify-content: space-between;

  position: relative;

  &:not(:last-of-type) {
    margin-bottom: 100px;
  }
}

.performance__article-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.performance__article-title {
  display: inline-block;

  position: relative;
  left: 88px;

  width: 25ch;

  padding: 55px 25px 55px 46px;

  border: 3px solid var(--clr-light-blue);

  color: var(--clr-black);
  background-color: var(--clr-white-opacity-600);
}

.performance__article-description {
  max-width: 17ch;

  margin: 0;

  color: var(--clr-black);
}

.performance__article--type--reversed {
  flex-direction: row-reverse;

  .performance__article-title {
    left: inherit;
    right: 88px;

    padding: 55px 50px 55px 242px;
  }
}

// Contacts =================================================>

.contacts {
  display: flex;
  justify-content: center;

  position: relative;

  max-height: 42.38rem;

  padding: 100px 20px 100px 60px;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

    background-image: url(/images/contacts/background.png);
  }
}

.contacts__inner {
  margin-right: 105px;
}

.contacts__list {
  min-width: 12.19rem;
}

.contacts__title,
.feedback__title {
  margin-bottom: 70px;

  color: var(--clr-white);
}

.contacts__title {
  margin-left: -35px;
}

.contacts__item {
  position: relative;

  max-width: 25ch;

  color: var(--clr-white);

  &::before {
    position: absolute;
    top: 0;
    left: -2.19rem;
  }

  &:not(:last-of-type) {
    margin-bottom: 52px;
  }

  &:nth-of-type(1)::before,
  &:nth-of-type(2)::before {
    top: 0.63rem;
  }

  &:nth-of-type(1)::before {
    content: url(/images/contacts/icon-address.png);
  }

  &:nth-of-type(2)::before {
    content: url(/images/contacts/icon-phone.png);
  }

  &:nth-of-type(3)::before {
    content: url(/images/contacts/icon-mail.png);
  }

  &:nth-of-type(4)::before {
    content: url(/images/contacts/icon-website.png);
  }
}

// Feedback ==================================================>

.feedback__form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  column-gap: 1.88rem;

  @include mq(small-s) {
    column-gap: 1.25rem;

    max-width: 37.88rem;
  }

  label {
    position: relative;

    .error {
      position: absolute;
      bottom: -1.56rem;
      left: 0;

      color: var(--clr-light-pink);
    }
  }
}

.feedback__input-name,
.feedback__input-phone,
.feedback__input-email {
  width: 100%;
  height: 2.75rem;

  padding: 18px 0 18px 13px;

  border: 1px solid var(--clr-white);

  color: var(--clr-white);
  background-color: var(--clr-black-opacity-900);

  @include mq(small-s) {
    max-width: 8.13em;
  }

  &::placeholder {
    opacity: 1;
  }
}

.feedback__message {
  grid-column: 1/4;

  height: 12.5rem;

  margin-top: 30px;
  margin-bottom: 75px;
  padding: 14px;

  border: 1px solid var(--clr-white);

  color: var(--clr-white);
  background-color: var(--clr-black-opacity-900);

  resize: none;

  @include mq(small-s) {
    max-width: 29.44rem;

    margin-bottom: 42px;
  }

  &:focus {
    outline: none;
  }

  &::placeholder {
    opacity: 1;
  }
}

.feedback__link {
  align-self: center;

  @include mq(small-s) {
    display: inline-block;

    max-width: 9.44rem;
  }
}

.feedback__gratitude {
  grid-column: 2/4;

  max-width: 30ch;

  margin: 0;
  margin-left: 10px;

  color: var(--clr-white);
}
